status = warn

appender.console.type = Console
appender.console.name = consoleLogger
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [ %-5level ] %d{yyyy-MM-dd HH:mm:ss.SSS} [ %c{1} ] [ %t ] - %msg%n

appender.file.type = File
appender.file.name = fileLogger
appender.file.fileName=logs/log4j.log
appender.file.layout.type=PatternLayout
appender.file.layout.pattern= [ %-5level ] %d{yyyy-MM-dd HH:mm:ss.SSS} [ %c{1} ] [ %t ] - %msg%n
appender.file.filter.threshold.type = ThresholdFilter
appender.file.filter.threshold.level = info

rootLogger.level = debug

rootLogger.appenderRef.stdout.ref = consoleLogger
rootLogger.appenderRef.rolling.ref = fileLogger